<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--수정화면-->
        <scene sceneID="gbA-Fx-SZ3">
            <objects>
                <viewController id="hoO-BY-p7X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0z-qW-2Zj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ql0-0Y-SwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="수정화면" id="9gC-mu-3rw" userLabel="메뉴"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0S-KC-Ue0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="3"/>
        </scene>
        <!--버거킹-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f0-Yh-4ac">
                                <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                                <color key="barTintColor" red="0.94117647058823528" green="0.92156862745098034" blue="0.82352941176470584" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="labelColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="버거킹" id="cZv-W2-262">
                                        <barButtonItem key="leftBarButtonItem" title="menu" image="navi_menu" landscapeImage="navi_menu" largeContentSizeImage="navi_menu" id="Nq3-Wd-dWA">
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <connections>
                                                <segue destination="hoO-BY-p7X" kind="show" id="LRv-aC-5Gt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lf-dq-Rhq">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIw-wn-VDW">
                                        <rect key="frame" x="0.0" y="697" width="430" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem systemItem="favorites" id="cJo-3N-tyX"/>
                                            <tabBarItem systemItem="more" id="fki-oD-QdX"/>
                                        </items>
                                    </tabBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dZs-Ag-lJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="632"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="guj-8u-1pN">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="632"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oIU-Gm-nMx">
                                                        <rect key="frame" x="20" y="20" width="390" height="592"/>
                                                        <color key="backgroundColor" red="0.94117647058823528" green="0.92156862745098034" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oIU-Gm-nMx" secondAttribute="height" multiplier="1:1" priority="750" id="tNe-sG-58A"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Gr9-xg-htu">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="701-AO-jap" customClass="BannerCell" customModule="week2" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J0f-af-A6d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vk2-JO-anY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.92156862745098034" blue="0.82352941176470584" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="vk2-JO-anY" secondAttribute="bottom" id="7hc-GC-KPg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vk2-JO-anY" secondAttribute="trailing" id="AGv-on-xit"/>
                                                                        <constraint firstItem="vk2-JO-anY" firstAttribute="leading" secondItem="J0f-af-A6d" secondAttribute="leading" id="NYh-wT-dkG"/>
                                                                        <constraint firstItem="vk2-JO-anY" firstAttribute="top" secondItem="J0f-af-A6d" secondAttribute="top" id="OHf-vW-uZz"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.92156862745098034" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <outlet property="imgView" destination="vk2-JO-anY" id="VYh-wh-klw"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.92156862745098034" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="oIU-Gm-nMx" firstAttribute="top" secondItem="guj-8u-1pN" secondAttribute="top" constant="20" symbolic="YES" id="2Ai-uD-50f"/>
                                                    <constraint firstItem="oIU-Gm-nMx" firstAttribute="leading" secondItem="guj-8u-1pN" secondAttribute="leading" constant="20" symbolic="YES" id="EDz-aA-OgG"/>
                                                    <constraint firstAttribute="bottom" secondItem="oIU-Gm-nMx" secondAttribute="bottom" constant="20" symbolic="YES" id="iTa-D4-XCy"/>
                                                    <constraint firstAttribute="trailing" secondItem="oIU-Gm-nMx" secondAttribute="trailing" constant="20" symbolic="YES" id="srn-8u-Kmb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.92156862745098034" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="632" id="At3-R1-ag8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.92156862745098034" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qy8-yF-z8E" firstAttribute="bottom" secondItem="zIw-wn-VDW" secondAttribute="bottom" id="3vl-uk-ewc"/>
                                    <constraint firstItem="zIw-wn-VDW" firstAttribute="leading" secondItem="qy8-yF-z8E" secondAttribute="leading" id="AYe-QU-c2e"/>
                                    <constraint firstItem="dZs-Ag-lJ8" firstAttribute="width" secondItem="qy8-yF-z8E" secondAttribute="width" id="RP9-vc-eAl"/>
                                    <constraint firstItem="had-zD-RTb" firstAttribute="trailing" secondItem="dZs-Ag-lJ8" secondAttribute="trailing" id="UWI-VI-r43"/>
                                    <constraint firstItem="dZs-Ag-lJ8" firstAttribute="top" secondItem="had-zD-RTb" secondAttribute="top" id="cPN-EE-N4S"/>
                                    <constraint firstItem="qy8-yF-z8E" firstAttribute="trailing" secondItem="zIw-wn-VDW" secondAttribute="trailing" id="dvZ-vA-XQg"/>
                                    <constraint firstItem="dZs-Ag-lJ8" firstAttribute="leading" secondItem="had-zD-RTb" secondAttribute="leading" id="lc8-Io-nql"/>
                                    <constraint firstItem="had-zD-RTb" firstAttribute="bottom" secondItem="dZs-Ag-lJ8" secondAttribute="bottom" id="pET-Dd-x8c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="had-zD-RTb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qy8-yF-z8E"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2f0-Yh-4ac" secondAttribute="trailing" id="4fM-1z-tCM"/>
                            <constraint firstItem="2Lf-dq-Rhq" firstAttribute="top" secondItem="2f0-Yh-4ac" secondAttribute="bottom" id="IL1-pT-B4h"/>
                            <constraint firstItem="2Lf-dq-Rhq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NbF-Ov-ZPI"/>
                            <constraint firstItem="2Lf-dq-Rhq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QJY-Jg-5gV"/>
                            <constraint firstItem="2f0-Yh-4ac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XvR-np-bh3"/>
                            <constraint firstItem="2f0-Yh-4ac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d6E-tY-aaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Lf-dq-Rhq" secondAttribute="bottom" id="rTp-iv-XGN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="버거킹" id="NVl-rd-kzT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerCollectionView" destination="oIU-Gm-nMx" id="Mw7-d8-6Cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.6744186046512" y="1.9313304721030045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k8Y-Df-exf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ExX-IN-iZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8L-Df-rMZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vjG-iQ-1OQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="luA-gQ-SNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwI-hl-bt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.3188405797102" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="navi_menu" width="25" height="25"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
